# My-salon

./: Angi_Week 4 Time Sheet  Angi_Week 4_Time Sheet.docx  README.md  Week 4-Time Sheet.docx  Week 5.docx
MySalon/: MySalon-Master.csproj  MySalon-Master.sln  Program.cs  Startup.cs  appsettings.json
MySalon/Areas/Identity/: IdentityHostingStartup.cs
MySalon/Controllers/: AppointmentsController.cs  ContactUsController.cs  HomeController.cs
MySalon/Controllers/Admin/: AdminPanelController.cs  ManageAppointmentController.cs  ManageUserController.cs
MySalon/Data/: ApplicationDbContext.cs
MySalon/Migrations/: 20191002044906_intialDB.Designer.cs  20191002044906_intialDB.cs  20191002045436_addTimeRangeID.Designer.cs  20191002045436_addTimeRangeID.cs  20191002050434_UpdateBookTime.Designer.cs  20191002050434_UpdateBookTime.cs  20191002062639_addBookTimeToAppointment.Designer.cs  20191002062639_addBookTimeToAppointment.cs  ApplicationDbContextModelSnapshot.cs
MySalon/Models/: ApplicationUser.cs  Appointment.cs  ContactFormModel.cs  EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  ErrorViewModel.cs  IEmailService.cs  TimeRangeModel.cs
MySalon/Models/ViewModel/: ScheduleViewModel.cs
MySalon/MySalon/: Startup.cs
MySalon/MySalon/Controllers/: HomeController.cs
MySalon/Properties/: launchSettings.json
MySalon/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MySalon/Views/: _ViewImports.cshtml
MySalon/Views/AdminPanel/: Index.cshtml  Reports.cshtml
MySalon/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySalon/Views/ContactUs/: ContactUsEmail.cshtml  Index.cshtml
MySalon/Views/Home/: Index.cshtml
MySalon/Views/ManageAppointment/: Confirm.cshtml  Index.cshtml  Pending.cshtml  Reject.cshtml
MySalon/Views/ManageUser/: UserInfo.cshtml  UserManagement.cshtml
MySalon/Views/MySalon/: Index.cshtml
MySalon/Views/OnlineBooking/: Index.cshtml
MySalon/Views/Services/: HairCut.cshtml  (+3 more)
WebPWrecover/: Startup.cs  WebPWrecover.csproj  WebPWrecover.sln
WebPWrecover/Properties/: launchSettings.json
(+135 files in other folders)
